#Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_e9qf1EzCBHdV@ep-empty-silence-agoqdh18-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Arcjet

ARCJET_KEY=ajkey_01k5mcascwedt8tzewnbdhmj19